# problem dataset: transpec
problem tp ions
  p(bar) = 2e-05
  t(k) = 600.0
reac
  na H moles = 1.0
  na He moles = 0.0968277856261
  na Ti moles = 9.54992586021E-08
  na V moles = 1.09647819614E-08
  na O moles = 0.000602559586074
  na C moles = 0.000275422870334
  na N moles = 8.12830516164E-05
  na S moles = 1.62181009736E-05
  na Na moles = 2.23872113857E-06
  na K moles = 1.44543977075E-07
  na Fe moles = 3.2359365693E-05
only 
 e- H He Ti V O C N S Na K Fe
  H+ H- Na+ K+
  Fe(L) H2O(L)
output calories siunits trace 1e-20
end